spring.data.mongodb.uri=mongodb+srv://senesh:hkdmy5hBpBdd8MsV@cluster0.yllnwqn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobnest
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER